# msa-spring-simple

./: .gitignore  .travis.yml  README.md  docker-compose.yml  docker-stack.yml  pom.xml
app-a/: Dockerfile  pom.xml
app-a/src/main/java/yokv/: Application.java  Config.java  FooController.java  FooTask.java
app-a/src/main/resources/: application-compose.yml  application-stack.yml  application.yml  banner.txt
app-b/: Dockerfile  pom.xml
app-b/src/main/java/yokv/: Application.java  FooController.java
app-b/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/yokv/: Application.java
eureka/src/main/resources/: application-stack.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/yokv/: Application.java
gateway/src/main/resources/: application.yml
run/: docker-compose.yml  docker-stack.yml
run/k/: app-a.yml  app-b.yml  gateway.yml
run/k8s/: app-a-deployment.yaml  app-a.yml  app-b-deployment.yaml  app-b.yml  appPod.yml  eureka-deployment.yaml  eureka-service.yaml  eureka.yml  gateway-deployment.yaml  gateway-service.yaml  gateway.yml  total.yml
run/multiZone/: docker-compose.yml
