$$\     $$\         $$\   $$\                 $$$$$$$\                            $$$$$$$\                            $$\   $$\
\$$\   $$  |        $$ | $$  |                $$  __$$\                           $$  __$$\                           $$ |  $$ |
 \$$\ $$  /$$$$$$\  $$ |$$  /$$\    $$\       $$ |  $$ | $$$$$$\  $$\   $$\       $$ |  $$ | $$$$$$\  $$\   $$\       $$ |  $$ | $$$$$$\
  \$$$$  /$$  __$$\ $$$$$  / \$$\  $$  |      $$ |  $$ | \____$$\ $$ |  $$ |      $$ |  $$ | \____$$\ $$ |  $$ |      $$ |  $$ |$$  __$$\
   \$$  / $$ /  $$ |$$  $$<   \$$\$$  /       $$ |  $$ | $$$$$$$ |$$ |  $$ |      $$ |  $$ | $$$$$$$ |$$ |  $$ |      $$ |  $$ |$$ /  $$ |
    $$ |  $$ |  $$ |$$ |\$$\   \$$$  /        $$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |
    $$ |  \$$$$$$  |$$ | \$$\   \$  /         $$$$$$$  |\$$$$$$$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  |$$$$$$$  |
    \__|   \______/ \__|  \__|   \_/          \_______/  \_______| \____$$ |      \_______/  \_______| \____$$ |       \______/ $$  ____/
                                                                  $$\   $$ |                          $$\   $$ |                $$ |
                                                                  \$$$$$$  |                          \$$$$$$  |                $$ |
                                                                   \______/                            \______/                 \__|





   :: Spring Boot ::   ${spring-boot.version}